{
  "name": "tauri-nuxt-mobile",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host",
    "build": "vue-tsc --noEmit && nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tauri": "tauri",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.0-alpha.11",
    "@tauri-apps/plugin-shell": "2.0.0-alpha.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.1",
    "@nuxt/devtools": "0.8.5",
    "@tauri-apps/cli": "2.0.0-alpha.17",
    "@unocss/eslint-plugin": "^0.58.2",
    "@unocss/nuxt": "0.57.6",
    "@vitejs/plugin-vue": "4.5.0",
    "eslint": "^8.56.0",
    "internal-ip": "7.0.0",
    "nuxt": "3.7.4",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vue": "3.3.8",
    "vue-router": "4.2.5",
    "vue-tsc": "1.8.22"
  }
}
